version: '3.1'

services:
  web:
    build: 
      context: .  
      dockerfile: Dockerfile  
    container_name: php_web
    ports:
      - "89:80"
    depends_on:
      - db
    platform: linux/arm64/v8

  db:
    image: mariadb:10.5
    container_name: mysql_db
    environment:
      MYSQL_ROOT_PASSWORD: rootpassword
      MYSQL_DATABASE: ISFAdb_1
    volumes:
      - db_data:/var/lib/mysql
      - ./Projet_Data1/dump.sql:/docker-entrypoint-initdb.d/dump.sql  
    ports:
      - "3306:3306"
    platform: linux/arm64/v8

  phpmyadmin:
    image: phpmyadmin:5.1.1
    container_name: php_myadmin
    environment:
      PMA_HOST: db
      MYSQL_ROOT_PASSWORD: rootpassword
    ports:
      - "8080:80"
    depends_on:
      - db
    platform: linux/arm64/v8

volumes:
  db_data:

